# gradle-print-coverage-plugin

./: CHANGELOG.md  README.md  build.gradle
.github/workflows/: build-project.yml  publish-project.yml
src/main/groovy/de/pinguinkiste/gradle/printcoverage/: PrintCoverageExtension.groovy  PrintCoveragePlugin.groovy  PrintCoverageTask.groovy
src/test/groovy/de/pinguinkiste/gradle/printcoverage/: PrintCoveragePluginTest.groovy
