plugins {
  id 'com.palantir.git-version' version '0.15.0'
  id 'groovy'
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'jacoco'
  id 'com.gradle.plugin-publish' version '0.21.0'
}

description = 'Gradle print coverage plugin'
group = 'de.pinguinkiste.gradle'
version = gitVersion()

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile('org.spockframework:spock-core:1.2-groovy-2.5') {
    exclude(module: 'groovy-all')
  }
}

pluginBundle {
  website = 'https://github.com/manuelprinz/gradle-print-coverage-plugin#readme'
  vcsUrl = 'https://github.com/manuelprinz/gradle-print-coverage-plugin'
  description = 'A Gradle plugin that prints the test coverage to the console log. (Forked from de.jansauer.printcoverage.)'
  tags = ['coverage', 'jacoco', 'gitlab', 'testing']

  plugins {
    printCoveragePlugin {
      id = 'de.pinguinkiste.printcoverage'
      displayName = 'Plugin to print the test coverage'
      description = 'A Gradle plugin that prints the test coverage to the console log. (Forked from de.jansauer.printcoverage.)'
    }
  }
}

task codeCoverageReport(type: JacocoReport) {
  executionData fileTree(project.rootDir.absolutePath).include('**/build/jacoco/*.exec')
  sourceSets sourceSets.main

  reports {
    xml.enabled true
    xml.destination file("${buildDir}/reports/jacoco/report.xml")
    html.enabled false
  }
}
